{
  "mcpServers": {
    "godot": {
      "command": "python3",
      "args": ["/home/cirno/.local/bin/pi-godot-mcp-bridge"],
      "lifecycle": "lazy",
      "directTools": true,
      "debug": false
    }
  }
}
